spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: EMPLOYEE-SERVICE
          uri: lb://EMPLOYEE-SERVICE
          predicates:
            - Path=/api/v1/employees/**
        - id: DEPARTMENT-SERVICE
          uri: lb://DEPARTMENT-SERVICE
          predicates:
            - Path=/api/v1/departments/**
          filters:
            - name: CircuitBreaker
              args:
                - name: EMPLOYEE-SERVICE
                  fallbackUri: forward:/fallback/error-message
#      discovery:
#        locator:
#          enabled: true
#          lower-case-service-id: true
eureka:
  instance:
    client:
      serverUrl:
        defaultZone: http://localhost:8761/eureka/
server:
  port: 9191
resilience4j:
  circuitbreaker:
    instances:
      EMPLOYEE-SERVICE:
        sliding-window-size: 10
        permitted-number-of-calls-in-half-open-state: 5
        failure-rate-threshold: 50
        wait-duration-in-open-state: 10000
        register-health-indicator: true
  timelimiter:
    instances:
      EMPLOYEE-SERVICE:
        timeout-duration:
          2s
